REACT_APP_CHEC_PUBLIC_KEY=pk_19932c77dbdf45e7e23d5fa5ee08dce7151dd9c4bd292
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HuIdfFe2eXsCaAClNjX0XMaG3j3c0Hc9RWFqBdLcSAuSxWAyrfnF9SCMn8j18B97EKFt8TAt4j9LCLXOshzX3qE00hZI9jHtT